<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>What's inside my macOS? | Blog | Peng-Yu Chen</title><meta property="og:title" content="What's inside my macOS? | Blog | Peng-Yu Chen"><meta name=twitter:title content="What's inside my macOS? | Blog | Peng-Yu Chen"><meta itemprop=name content="What's inside my macOS? | Blog | Peng-Yu Chen"><meta name=application-name content="What's inside my macOS? | Blog | Peng-Yu Chen"><meta property="og:site_name" content="Blog | Peng-Yu Chen"><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><meta property="og:locale" content="en-us"><meta name=language content="en-us"><meta itemprop=image content="http://blog.pengyuc.com/"><meta property="og:image" content="http://blog.pengyuc.com/"><meta name=twitter:image content="http://blog.pengyuc.com/"><meta name=twitter:image:src content="http://blog.pengyuc.com/"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2021-01-01T00:00:00Z"><meta property="article:published_time" content="2021-01-01T00:00:00Z"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"What's inside my macOS?","author":{"@type":"Person","name":""},"datePublished":"2021-01-01","description":"","wordCount":993,"mainEntityOfPage":"True","dateModified":"2021-01-01","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Blog | Peng-Yu Chen"}}</script><meta name=generator content="Hugo 0.111.3"><link rel=canonical href=http://blog.pengyuc.com/posts/tech/whats-in-my-mac/><link href=/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/images/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon/favicon-16x16.png><link rel=manifest href=/images/favicon/site.webmanifest><link rel=mask-icon href=/images/favicon/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=/images/favicon/favicon.ico><meta name=msapplication-TileColor content="#2b5797"><meta name=msapplication-config content="/images/favicon/browserconfig.xml"><meta name=theme-color content="#ffffff"><link rel=icon type=image/svg+xml href=/images/favicon/favicon.svg></head><body data-theme=light class=notransition><script src=http://blog.pengyuc.com/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>What's inside my macOS?</h1><div class=post-meta><time datetime=2021-01-01T00:00:00+00:00 itemprop=datePublished>Jan 1, 2021</time></div></header><div class=page-content><p>After completely reinstalling the whole new macOS, you probably want to make
everything in a great order.</p><h2 id=personal-preference>Personal Preference</h2><ul><li><a href=https://forums.macrumors.com/threads/macos-sierra-home-folder-capitalization.1999928/>Capitalize home folder name</a>
(deprecated)</li></ul><ol><li>Create a new Admin user (<code>Temp</code>)</li><li>Login with the new Admin user</li><li>Change the folder name from <code>jay</code> to <code>Jay</code></li><li>Go to Users & Groups<ul><li>Change <strong>Account name</strong> from <code>jay</code> to <code>Jay</code></li><li>Change <strong>Home directory</strong> from <code>/Users/jay</code> to <code>/Users/Jay</code></li></ul></li><li>Login with <code>Jay</code></li><li>Delete <code>Temp</code></li></ol><h2 id=boost-up-workflow>Boost Up Workflow</h2><ol><li>Download <strong>Magnet</strong> from App Store</li><li><a href=https://stackoverflow.com/questions/39626416/macos-sierra-a-way-to-move-the-cursor-when-holding-down-arrow-key>Increase cursor speed</a><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>defaults write NSGlobalDomain KeyRepeat -int <span class=m>1</span>
</span></span><span class=line><span class=cl>defaults write NSGlobalDomain InitialKeyRepeat -int <span class=m>20</span>
</span></span></code></pre></div></li><li><a href=https://www.reddit.com/r/MacOS/comments/8z2wo8/can_i_set_a_password_less_than_4_characters/>Set the password less than 4 characters</a></li></ol><h2 id=setup-homebrew-and-terminal>Setup Homebrew and Terminal</h2><p>We use Homebrew since it&rsquo;s a great package manager.</p><ol><li><p>Install <a href=https://brew.sh/index_zh-tw><strong>Homebrew</strong></a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>/usr/bin/ruby -e <span class=s2>&#34;</span><span class=k>$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class=k>)</span><span class=s2>&#34;</span>
</span></span></code></pre></div></li><li><p>Install <a href=https://www.iterm2.com/><strong>iTerm2</strong></a> +
<a href=https://github.com/zimfw/zimfw><strong>zimfw</strong></a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Install iTerm2 via Homebrew!</span>
</span></span><span class=line><span class=cl>brew install --cask iterm2
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Install zimfw</span>
</span></span><span class=line><span class=cl>curl -fsSL https://raw.githubusercontent.com/zimfw/install/master/install.zsh <span class=p>|</span> zsh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Add powerlevel10k</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s1>&#39;zmodule romkatv/powerlevel10k&#39;</span> &gt;&gt; ~/.zimrc
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Install powerlevel10k</span>
</span></span><span class=line><span class=cl>zimfw install
</span></span><span class=line><span class=cl><span class=c1># Now, `powerlevel10k` folder appears in `/Users/Jay/.zim/modules`</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># In /Users/Jay/.p10k.zsh</span>
</span></span><span class=line><span class=cl><span class=c1># Change</span>
</span></span><span class=line><span class=cl><span class=c1>#     `typeset -g POWERLEVEL9K_VCS_BRANCH_ICON=`</span>
</span></span><span class=line><span class=cl><span class=c1># to</span>
</span></span><span class=line><span class=cl><span class=c1>#     `typeset -g POWERLEVEL9K_VCS_BRANCH_ICON=&#39;\uF126 &#39;`</span>
</span></span></code></pre></div></li><li><p>Resolve VSCode Powerline problem</p><ul><li><p>Add Nerd Font</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Search the font that supports `powerlevel10k`</span>
</span></span><span class=line><span class=cl>brew install nerd
</span></span><span class=line><span class=cl>brew install --cask homebrew/cask-fonts/font-sauce-code-pro-nerd-font
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Change the font in iTerm/Terminal</span>
</span></span><span class=line><span class=cl><span class=c1># Go to iTerm&#39;s Preferences</span>
</span></span><span class=line><span class=cl><span class=c1>#             &gt; Profiles</span>
</span></span><span class=line><span class=cl><span class=c1>#             &gt; Text</span>
</span></span><span class=line><span class=cl><span class=c1># Choose &#34;SauceCodePro Nerd Font Mono&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Change the font to 18 (be good to your eyes)</span>
</span></span></code></pre></div></li><li><p>Add
<code>"terminal.integrated.fontFamily": "monospace, 'SauceCodePro Nerd Font Mono'"</code>
in <code>settings.json</code></p></li></ul></li></ol><h2 id=showhide-path-in-the-finder-title-bar>Show/Hide path in the Finder title bar</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Show</span>
</span></span><span class=line><span class=cl>defaults write com.apple.finder _FXShowPosixPathInTitle -bool true<span class=p>;</span> killall Finder
</span></span><span class=line><span class=cl><span class=c1># Hide</span>
</span></span><span class=line><span class=cl>defaults write com.apple.finder _FXShowPosixPathInTitle -bool false<span class=p>;</span> killall Finder
</span></span></code></pre></div><h2 id=c>C++</h2><ul><li><p>In VSCode > <code>settings.json</code></p><pre tabindex=0><code>&#34;clang-format.executable&#34;: &#34;/usr/local/bin/clang-format&#34;,
&#34;[cpp]&#34;: {
    &#34;editor.defaultFormatter&#34;: &#34;xaver.clang-format&#34;
},
</code></pre></li></ul><h2 id=java>Java</h2><ul><li><p><code>brew install --cask AdoptOpenJDK/openjdk/adoptopenjdk{11,15}</code></p></li><li><p>In <code>~/.zshrc</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># JDK Switch</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>JAVA_11_HOME</span><span class=o>=</span><span class=sb>`</span>/usr/libexec/java_home -v 11<span class=sb>`</span> <span class=c1># 把 Java 11 的路徑位置存到左側變數</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>JAVA_15_HOME</span><span class=o>=</span><span class=sb>`</span>/usr/libexec/java_home -v 15<span class=sb>`</span> <span class=c1># 把 Java 15 的路徑位置存到左側變數</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Default version = Java 11</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>JAVA_HOME</span><span class=o>=</span><span class=nv>$JAVA_11_HOME</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>alias</span> <span class=nv>jdk11</span><span class=o>=</span><span class=s1>&#39;export JAVA_HOME=$JAVA_11_HOME&#39;</span>
</span></span><span class=line><span class=cl><span class=nb>alias</span> <span class=nv>jdk15</span><span class=o>=</span><span class=s1>&#39;export JAVA_HOME=$JAVA_15_HOME&#39;</span>
</span></span></code></pre></div></li><li><p>To be continued: <a href=https://java.christmas/2019/16>https://java.christmas/2019/16</a></p></li></ul><h2 id=docker>Docker</h2><p><a href=https://docs.docker.com/docker-for-mac/#zsh>Setup completion</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nv>etc</span><span class=o>=</span>/Applications/Docker.app/Contents/Resources/etc
</span></span><span class=line><span class=cl>ln -s <span class=nv>$etc</span>/docker.zsh-completion /usr/local/share/zsh/site-functions/_docker
</span></span><span class=line><span class=cl>ln -s <span class=nv>$etc</span>/docker-compose.zsh-completion /usr/local/share/zsh/site-functions/_docker-compose
</span></span></code></pre></div><h2 id=iterm>iTerm</h2><ul><li><p>In Preferences > Profiles > Windows</p><p><img src=https://i.imgur.com/ngLUbr4.png alt></p></li><li><p>In Preferences > Keys > Hotkey Click &ldquo;Show/hide all windows with a system-wide
hotkey&rdquo; Record the hotkey you prefer.</p></li></ul><h2 id=vscode>VSCode</h2><p>Open In VSCode</p><p><img src=https://i.imgur.com/8Sw8Mdd.png alt></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>open -n -b <span class=s2>&#34;com.microsoft.VSCode&#34;</span> --args <span class=s2>&#34;</span><span class=nv>$*</span><span class=s2>&#34;</span>
</span></span></code></pre></div><p><a href=https://github.com/cnstntn-kndrtv/open-in-buttons-for-finder-toolbar/blob/master/src/icons/vs-code.icns>vs-code.icns</a></p><h2 id=safari-extension-xcode>Safari Extension, Xcode</h2><p>We need <code>safari-web-extension-converter</code> to convert our Chrome Extension.
However, out <code>xcode-select</code> doesn&rsquo;t link to the correct path.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># original</span>
</span></span><span class=line><span class=cl>xcode-select -p <span class=c1># /Library/Developer/CommandLineTools</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># connect to the correct path</span>
</span></span><span class=line><span class=cl>sudo xcode-select -s sudo xcode-select -s /Applications/Xcode.app
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># now, we can do the following to convert our app</span>
</span></span><span class=line><span class=cl>xcrun safari-web-extension-converter ~/Repositories/leetcode-search-by-question-id
</span></span></code></pre></div><h2 id=python-env>Python Env</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Make sure to install `anaconda` by brew first</span>
</span></span><span class=line><span class=cl>brew install --cask anaconda
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Init `conda` because we don&#39;t have this command in `macOS`</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> /usr/local/anaconda3/bin
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Init zsh configuration</span>
</span></span><span class=line><span class=cl>./conda init zsh
</span></span><span class=line><span class=cl><span class=c1># Restart the terminal, the conda configuration is now in ~/.zshrc</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Choose one</span>
</span></span><span class=line><span class=cl><span class=c1>## Turn off conda default env</span>
</span></span><span class=line><span class=cl>conda config --set auto_activate_base <span class=nb>false</span>
</span></span><span class=line><span class=cl><span class=c1>## Turn on conda default env</span>
</span></span><span class=line><span class=cl>conda config --set auto_activate_base <span class=nb>true</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># e.g.</span>
</span></span><span class=line><span class=cl><span class=c1># Create an env for Mkdocs deployment</span>
</span></span><span class=line><span class=cl>conda create --name MKDOCS <span class=nv>python</span><span class=o>=</span>3.8
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Activate this environment</span>
</span></span><span class=line><span class=cl>conda activate MKDOCS
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Now work with this cute MKDOCS env!</span>
</span></span><span class=line><span class=cl>pip install mkdocs
</span></span><span class=line><span class=cl>pip install mkdocs-material
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Happy deploying!</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Remove &lt;ENV NAME&gt;</span>
</span></span><span class=line><span class=cl>conda remove --name &lt;ENV NAME&gt; --all
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Deactivate the current environment</span>
</span></span><span class=line><span class=cl>conda deactivate
</span></span></code></pre></div><h2 id=node-env>Node Env</h2><p><a href=https://yimincai.net/2020/install-and-uninstall-nvm-on-macos/>Ref</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install nvm
</span></span></code></pre></div><p>Add the following in your <code>~/.zshrc</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># nvm</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>NVM_DIR</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$HOME</span><span class=s2>/.nvm&#34;</span>
</span></span><span class=line><span class=cl><span class=o>[</span> -s <span class=s2>&#34;/usr/local/opt/nvm/nvm.sh&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> . <span class=s2>&#34;/usr/local/opt/nvm/nvm.sh&#34;</span>  <span class=c1># This loads nvm</span>
</span></span><span class=line><span class=cl><span class=o>[</span> -s <span class=s2>&#34;/usr/local/opt/nvm/etc/bash_completion.d/nvm&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> . <span class=s2>&#34;/usr/local/opt/nvm/etc/bash_completion.d/nvm&#34;</span>  <span class=c1># This loads nvm bash_completion</span>
</span></span></code></pre></div><p>You many see this message:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>zsh compinit: insecure directories, run compaudit <span class=k>for</span> list.
</span></span><span class=line><span class=cl>Ignore insecure directories and <span class=k>continue</span> <span class=o>[</span>y<span class=o>]</span> or abort compinit <span class=o>[</span>n<span class=o>]</span>?
</span></span></code></pre></div><p>Security: For security reasons compinit also checks if the completion system
would use files not owned by root or by the current user, or files in
directories that are world- or group-writable or that are not owned by root or
by the current user. If such files or directories are found, compinit will ask
if the completion system should really be used. To avoid these tests and make
all files found be used without asking, use the option -u, and to make compinit
silently ignore all insecure files and directories use the option -i. This
security check is skipped entirely when the -C option is given.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>compaudit <span class=p>|</span> xargs chmod g-w
</span></span></code></pre></div><pre tabindex=0><code>nvm use system
nvm run system --version
nvm install 14.15.3
nvm install 15.5.0
</code></pre><h2 id=vimneovim>Vim/Neovim</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># install neovim</span>
</span></span><span class=line><span class=cl>brew install neovim
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># install vim-plug under neovim</span>
</span></span><span class=line><span class=cl>sh -c <span class=s1>&#39;curl -fLo &#34;${XDG_DATA_HOME:-$HOME/.local/share}&#34;/nvim/site/autoload/plug.vim --create-dirs \
</span></span></span><span class=line><span class=cl><span class=s1>       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#39;</span>
</span></span></code></pre></div><p>The Neovim config file is located in <code>~/.config/nvim/init.vim</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p ~/.config/nvim
</span></span><span class=line><span class=cl>touch ~/.config/nvim/init.vim
</span></span><span class=line><span class=cl>nvim ~/.config/nvim/init.vim
</span></span></code></pre></div><p>Paste the following code in <code>~/.config/nvim/init.vim</code>.</p><p>It allows you to configure plugins by adding references to their GitHub
repositories:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=line><span class=cl><span class=nx>call</span> <span class=nx>plug</span>#<span class=nx>begin</span><span class=p>(</span><span class=s1>&#39;~/.vim/plugged&#39;</span><span class=p>)</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c>
</span></span></span><span class=line><span class=cl><span class=c>&#34; [Plugin section]</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>Plug</span> <span class=s1>&#39;dracula/vim&#39;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>call</span> <span class=nx>plug</span>#<span class=nx>end</span><span class=p>()</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c>
</span></span></span><span class=line><span class=cl><span class=c>&#34; [Config section]</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>if</span> <span class=p>(</span><span class=nx>has</span><span class=p>(</span><span class=s2>&#34;termguicolors&#34;</span><span class=p>))</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  <span class=nx>set</span> <span class=nx>termguicolors</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>endif</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>syntax</span> <span class=nx>enable</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=nx>colorscheme</span> <span class=nx>dracula</span><span class=err>
</span></span></span></code></pre></div><p>Install the plugin and reload the editor to have an effect.</p><pre tabindex=0><code>nvim +PlugInstall
</code></pre><h2 id=others>Others</h2><ul><li><p><a href=https://apple.stackexchange.com/questions/313716/icloud-drive-wont-sync-on-mac>iCloud Drive syncing problem</a></p></li><li><p>Location of <code>bits/stdc++.h</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>/usr/local/include/bits/stdc++.h
</span></span></code></pre></div></li><li><p><a href=https://stackoverflow.com/questions/52509602/cant-compile-c-program-on-a-mac-after-upgrade-to-mojave>macOS - Can&rsquo;t compile C program on a Mac after upgrade to Mojave - Stack Overflow</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>open /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg
</span></span></code></pre></div></li><li><p><a href=https://www.tekrevue.com/tip/stop-ds-store-files-mac-network/>Remove .DS_Store</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo find / -name .DS_Store
</span></span><span class=line><span class=cl>defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool TRUE
</span></span><span class=line><span class=cl>sudo find / -name .DS_Store -exec rm <span class=o>{}</span> +
</span></span></code></pre></div></li><li><p><a href=https://howchoo.com/g/mmuwzwnmmzn/make-the-dock-autohide-and-show-instantly-in-os-x>Make dock appear instantly</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>defaults write com.apple.Dock autohide-delay -float 0.0001<span class=p>;</span> killall Dock
</span></span><span class=line><span class=cl>defaults delete com.apple.Dock autohide-delay<span class=p>;</span> killall Dock
</span></span></code></pre></div></li></ul><h2 id=git>Git</h2><ol><li><p><a href=https://stackoverflow.com/questions/14657913/this-commit-is-missing-author-information>Set up commit information</a></p><ul><li><p>Globally</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># set the gitconfig</span>
</span></span><span class=line><span class=cl>git config --global user.name <span class=s1>&#39;Jay Chen&#39;</span>
</span></span><span class=line><span class=cl>git config --global user.email <span class=s1>&#39;walkccray@gmail.com&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># check the gitconfig</span>
</span></span><span class=line><span class=cl>cat ~/.gitconfig
</span></span><span class=line><span class=cl><span class=c1># [user]</span>
</span></span><span class=line><span class=cl><span class=c1>#         name = Jay Chen</span>
</span></span><span class=line><span class=cl><span class=c1>#         email = walkccray@gmail.com</span>
</span></span></code></pre></div></li><li><p>Locally (in the Git repository):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git config -l
</span></span><span class=line><span class=cl>git config user.name <span class=s1>&#39;Jay Chen&#39;</span>
</span></span><span class=line><span class=cl>git config user.email <span class=s1>&#39;walkccray@gmail.com&#39;</span>
</span></span></code></pre></div></li></ul></li><li><p><a href=https://stackoverflow.com/questions/4114095/how-to-revert-a-git-repository-to-a-previous-commit>Revert a Git repository to a previous commit</a></p></li><li><p><a href=https://stackoverflow.com/questions/2973996/git-rebase-without-changing-commit-timestamps>Rebase without changing timestamps</a></p></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git rebase -i --root
</span></span><span class=line><span class=cl><span class=c1># Change the commit from &#34;pick&#34; to &#34;edit&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># :wq</span>
</span></span><span class=line><span class=cl><span class=nv>GIT_COMMITTER_DATE</span><span class=o>=</span><span class=s2>&#34;2018-03-20T12:00:00&#34;</span> git commit --amend --date<span class=o>=</span><span class=s2>&#34;2018-03-20T12:00:00&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># Check the SHA of the new root commit message</span>
</span></span><span class=line><span class=cl>git rebase --committer-date-is-author-date SHA_OF_ROOT
</span></span></code></pre></div></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://www.linkedin.com/in/pengyuc target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a href=https://github.com/walkccc target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div><small class=footer_copyright>© 2023 Peng-Yu Chen.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><script src=http://blog.pengyuc.com/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js></script></body></html>