<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>克服 JS 的奇怪部分 - 2. 執行環境與詞彙環境 | Blog | Peng-Yu Chen</title><meta property="og:title" content="克服 JS 的奇怪部分 - 2. 執行環境與詞彙環境 | Blog | Peng-Yu Chen"><meta name=twitter:title content="克服 JS 的奇怪部分 - 2. 執行環境與詞彙環境 | Blog | Peng-Yu Chen"><meta itemprop=name content="克服 JS 的奇怪部分 - 2. 執行環境與詞彙環境 | Blog | Peng-Yu Chen"><meta name=application-name content="克服 JS 的奇怪部分 - 2. 執行環境與詞彙環境 | Blog | Peng-Yu Chen"><meta property="og:site_name" content="Blog | Peng-Yu Chen"><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><meta property="og:locale" content="en-us"><meta name=language content="en-us"><meta itemprop=image content="http://blog.pengyuc.com/"><meta property="og:image" content="http://blog.pengyuc.com/"><meta name=twitter:image content="http://blog.pengyuc.com/"><meta name=twitter:image:src content="http://blog.pengyuc.com/"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2019-03-10T00:00:00Z"><meta property="article:published_time" content="2019-03-10T00:00:00Z"><meta property="og:article:author" content="Peng yu chen"><meta property="article:author" content="Peng yu chen"><meta name=author content="Peng yu chen"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"克服 JS 的奇怪部分 - 2. 執行環境與詞彙環境","author":{"@type":"Person","name":""},"datePublished":"2019-03-10","description":"","wordCount":662,"mainEntityOfPage":"True","dateModified":"2019-03-10","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Blog | Peng-Yu Chen"}}</script><meta name=generator content="Hugo 0.111.3"><link rel=canonical href=http://blog.pengyuc.com/posts/js/js-weird/><link href=/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/images/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon/favicon-16x16.png><link rel=manifest href=/images/favicon/site.webmanifest><link rel=mask-icon href=/images/favicon/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=/images/favicon/favicon.ico><meta name=msapplication-TileColor content="#2b5797"><meta name=msapplication-config content="/images/favicon/browserconfig.xml"><meta name=theme-color content="#ffffff"><link rel=icon type=image/svg+xml href=/images/favicon/favicon.svg></head><body data-theme=light class=notransition><script src=http://blog.pengyuc.com/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>克服 JS 的奇怪部分 - 2. 執行環境與詞彙環境</h1><div class=post-meta><time datetime=2019-03-10T00:00:00+00:00 itemprop=datePublished>Mar 10, 2019</time></div></header><div class=page-content><h1 id=7-觀念小叮嚀名稱值配對與物件>7. 觀念小叮嚀：名稱/值配對與物件</h1><p><code>Conceptual Aside: Name/Value Pairs & Objects</code></p><blockquote><p><strong>Name/Value Pair</strong>: A name which maps to a unique value.</p><blockquote><p>The name may be defined more than once, but only can have one value in any
given <strong>context</strong>. That value may be more name/value pairs.</p></blockquote></blockquote><p>JS 中的物件，單純的是 Key-Value 的關係，而物件中也可以再包含物件，像 <code>Address</code>
包含 <code>Apartment</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Address</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>Street</span><span class=o>:</span> <span class=s2>&#34;Main&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nb>Number</span><span class=o>:</span> <span class=mi>100</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>Apartment</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Floor</span><span class=o>:</span> <span class=mi>3</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nb>Number</span><span class=o>:</span> <span class=mi>301</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><blockquote><p>Object: a collection of name value pairs</p></blockquote><h1 id=9-全域環境與全域變數>9. 全域環境與全域變數</h1><p><code>The Global Environment & The Global Object</code></p><p>JS 都是在「Execution Context」中執行的，而 global execution context 會為你創建兩
個東西：</p><ol><li>Global Object</li><li><code>this</code></li></ol><p>我們可以透過以下的代碼來實驗，或是直接將 js 代碼打在 Google Chrome 的 Console 中
：</p><ul><li><p><code>index.html</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>html</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span> <span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;app.js&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>html</span><span class=p>&gt;</span>
</span></span></code></pre></div></li><li><p><code>app.js</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js></code></pre></div></li></ul><p>是的，我們的 <code>app.js</code> 是空的，但 JS engine 一樣會在此處創建一個 global execution
context，所以當我們在 Console 打 <code>this</code> 或 <code>window</code> 時會如下方所示：</p><pre tabindex=0><code>&gt; this
&lt; Window {postMessage: f, blur: f, focus: f, close: f, parent: Window, ...}
&gt; window
&lt; Window {postMessage: f, blur: f, focus: f, close: f, parent: Window, ...}
</code></pre><hr><p>若我們試著寫一些代碼在 <code>app.js</code> 中：</p><p>注意：若用 ES6 之後的 <code>const</code> 或 <code>let</code> 取代 <code>var</code> 宣告則不會有此現象。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>a</span> <span class=o>=</span> <span class=s2>&#34;Hello World!&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>b</span><span class=p>()</span> <span class=p>{}</span>
</span></span></code></pre></div><pre tabindex=0><code>&gt; a
&lt; &#34;Hello World!&#34;
&gt; window.a
&lt; &#34;a&#34;
</code></pre><h1 id=10-執行環境創造與提升>10. 執行環境：創造與提升</h1><p><code>The Execution Context: Creation & 'Hoisting'</code></p><p>在同一個執行環境中，會優先將使用到的變數存到記憶體中。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>b</span><span class=p>();</span> <span class=c1>// Called b!
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>a</span><span class=p>);</span> <span class=c1>// undefined
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>a</span> <span class=o>=</span> <span class=s2>&#34;Hello World!&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>b</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Called b!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><code>b()</code> 的內容會先優先存進記憶體內，所以我們可以在第 1 行優先呼叫第 5 行的 <code>b()</code></p><p>而在使用等號賦值時，只會先將變數放至記憶體，<code>var a = 'Hello World!;</code> 在這裡只會
先將 <code>a</code> 放入記憶體中，再依執行順序將等號的值填入。</p><p>可想像代碼變成這樣：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>b</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Called b!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>b</span><span class=p>();</span> <span class=c1>// Called b!
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>a</span><span class=p>);</span> <span class=c1>// undefined
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>a</span> <span class=o>=</span> <span class=s2>&#34;Hello World!&#34;</span><span class=p>;</span>
</span></span></code></pre></div><p><code>var a</code> 被移到最前面，但還未賦值，所以 JS engine 會在一開始賦於
<code>a = undefined</code>（所有值一開始都是 <code>undefined</code>），<code>b()</code> 則是連內容都移到前面去了
。</p><hr><p>總結一下這節：</p><p>執行環境會分成兩個階段被創造：</p><ol><li>Creation Phase<ul><li>在記憶體中，設定 Global Object</li><li>在記憶體中，設定 <code>this</code></li><li>設定 Outer Environment</li><li>設定好變數和函數的記憶體空間（<strong>Hoisting</strong>）</li></ul></li><li>Execution Phase<ul><li>Line by line 執行代碼</li></ul></li></ol><p>註：Hoisting 不代表 JS engine 真的揶動了你的代碼，而是先在 Creation Phase 時，先
設定好變數和函數的記憶體空間。</p><h1 id=11-觀念小叮嚀javascript-與-undefined>11. 觀念小叮嚀：JavaScript 與 &lsquo;undefined&rsquo;</h1><p><code>Conceptual Aside: JavaScript & undefined</code></p><ul><li><p><code>undefined</code> 是 JS 的特殊值，表該值有被存在記憶體中，但當未賦值</p></li><li><p>not defined 代表該值不存在記憶體中</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=nx>a</span> <span class=o>===</span> <span class=kc>undefined</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;a is undefined&#34;</span><span class=p>);</span> <span class=c1>// a is undefined
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;a is defined&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul><p>我們可以刻意讓 <code>a = undefined</code>，但這是一個 bad practice，應該讓 <code>undefined</code> 就代
表還沒賦值的變數。</p><h1 id=12-執行環境程式執行>12. 執行環境：程式執行</h1><p><code>The Execution Context: Code Execution</code></p><p>在 10. 我們提到了執行環境的第一步驟是 creation，第二步驟很簡單，JS engine 就一行
一行的執行你的代碼。</p><h1 id=13-觀念小叮嚀單執行緒同步執行>13. 觀念小叮嚀：單執行緒、同步執行</h1><p><code>Conceptual Aside: Single Threaded, Synchronous Execution</code></p><blockquote><p><strong>Single Threaded</strong>: one command at a time.</p><blockquote><p>Under the hood of the browser, maybe not.</p></blockquote></blockquote><blockquote><p><strong>Synchronous</strong>: one at a time and in order.</p></blockquote><h1 id=14-函數呼叫與執行堆>14. 函數呼叫與執行堆</h1><p><code>Function Invocation & The Execution Stack</code></p><p>這程式的普世價值，就不多做贅述。</p><h1 id=15-函數環境與變數環境>15. 函數、環境與變數環境</h1><p><code>Functions, Context, & Variable Environments</code></p><blockquote><p><strong>Variable Environment</strong>: where the variables live.</p><blockquote><p>and how they related to each other in memory.</p></blockquote></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>b</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>myVar</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>myVar</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>a</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>myVar</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>myVar</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>b</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>myVar</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>myVar</span><span class=p>);</span> <span class=c1>// 1
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>a</span><span class=p>();</span> <span class=c1>// 2 \n undefined
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>myVar</span><span class=p>);</span> <span class=c1>// 1
</span></span></span></code></pre></div><p>此例子和大多數的程式語言一樣，每個變數會有他的「域」。</p><h1 id=16-範圍鏈>16. 範圍鏈</h1><p><code>The Scope Chain</code></p><p>接下來這個例子，我們將 <code>b()</code> 裡面的 <code>var myVar</code> 註解掉，這時第 2 行會是 not
defined 嗎？</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>b</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// lexically (phsically) sits at the global level
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>myVar</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>a</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>myVar</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>b</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>myVar</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nx>a</span><span class=p>();</span> <span class=c1>// 1
</span></span></span></code></pre></div><p>不是的，由於 lexical environment 的關係，而 <code>b()</code> 「lexically sits at the global
level」，因此 <code>b()</code> 的 reference to outer environment 會指向 Global Execution
Context，所以在執行 <code>b()</code> 時，當我們在 <code>b()</code> 的執行環境中找不到 <code>myVar</code> 定義時，
就會到外部環境找（<code>b()</code> 的外部環境是 global），這就是 Scope Chain 的概念。</p><hr><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>a</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>function</span> <span class=nx>b</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>myVar</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>myVar</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>b</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>myVar</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nx>a</span><span class=p>();</span> <span class=c1>// 2
</span></span></span></code></pre></div><h1 id=17-範圍es6-與-let>17. 範圍、ES6 與 <code>let</code></h1><p><code>Scope, ES6, & let</code></p><blockquote><p><strong>Scope</strong>: where a variable is available in your code.</p><blockquote><p>and if it&rsquo;s truly the same variable, or a new copy.</p></blockquote></blockquote><h1 id=18-關於異步回呼>18. 關於異步回呼</h1><p><code>What About Asynchronous Callbacks?</code></p><blockquote><p><strong>Asynchronous</strong>: more than one at a time.</p></blockquote><p>JS engine 是單執行緒、同步的，那是如何達到異步執行的效果呢？</p><p>在瀏覽器中除了執行 JS engine 外，還會執行 rendering enginer、HTTP request 等。</p><p>雖然 JS engine 本身是同步的，但其他事件是可以異步執行的（這並不是真的異步，而是
瀏覽器異步的把東西放到事件佇列（Event Queue），但原本的程式仍然繼續一行一行執行
。</p><p><strong>當執行完後，執行堆空了，才會處理事件。</strong></p><hr><p>來看看以下的例子：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>waitThreeSeconds</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>ms</span> <span class=o>=</span> <span class=mi>3000</span> <span class=o>+</span> <span class=k>new</span> <span class=nb>Date</span><span class=p>().</span><span class=nx>getTime</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=k>while</span> <span class=p>(</span><span class=k>new</span> <span class=nb>Date</span><span class=p>()</span> <span class=o>&lt;</span> <span class=nx>ms</span><span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;finished function&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>clickHandler</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;click event!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>document</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nx>clickHandler</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>waitThreeSeconds</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;finished execution&#34;</span><span class=p>);</span>
</span></span></code></pre></div><p>當在執行 <code>waitThreeSeconds()</code> 時，然後點頁面（<code>document</code>），試著去觸發
<code>clickHandler()</code> 會發生什麼事？</p><pre tabindex=0><code>&gt; fninished function
&gt; finished execution
&gt; click event!
</code></pre><p>我看發現 click event! 在最後才會印出來，因為 JS engine 直到執行堆是空的才會看事
件佇列，這表示長時間函數可以干擾事件，這就是 JS 如何同步處理在瀏覽器別處異步的事
件發生。</p><p>JS 不斷執行原先的程式，當全部完成後，它會到事件佇列看看，並不停的檢查（continous
check）。</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://www.linkedin.com/in/pengyuc target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a href=https://github.com/walkccc target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div><small class=footer_copyright>© 2023 Peng-Yu Chen.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><script src=http://blog.pengyuc.com/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js></script></body></html>