<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Advanced Array Methods | Blog | Peng-Yu Chen</title><meta property="og:title" content="Advanced Array Methods | Blog | Peng-Yu Chen"><meta name=twitter:title content="Advanced Array Methods | Blog | Peng-Yu Chen"><meta itemprop=name content="Advanced Array Methods | Blog | Peng-Yu Chen"><meta name=application-name content="Advanced Array Methods | Blog | Peng-Yu Chen"><meta property="og:site_name" content="Blog | Peng-Yu Chen"><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><meta property="og:locale" content="en-us"><meta name=language content="en-us"><meta itemprop=image content="http://blog.pengyuc.com/"><meta property="og:image" content="http://blog.pengyuc.com/"><meta name=twitter:image content="http://blog.pengyuc.com/"><meta name=twitter:image:src content="http://blog.pengyuc.com/"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2018-07-20T04:26:39Z"><meta property="article:published_time" content="2018-07-20T04:26:39Z"><meta property="og:article:author" content="Peng yu chen"><meta property="article:author" content="Peng yu chen"><meta name=author content="Peng yu chen"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Advanced Array Methods","author":{"@type":"Person","name":""},"datePublished":"2018-07-20","description":"","wordCount":2152,"mainEntityOfPage":"True","dateModified":"2018-07-20","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Blog | Peng-Yu Chen"}}</script><meta name=generator content="Hugo 0.111.3"><link rel=canonical href=http://blog.pengyuc.com/posts/js/js-advanced-array-methods/><link href=/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/images/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon/favicon-16x16.png><link rel=manifest href=/images/favicon/site.webmanifest><link rel=mask-icon href=/images/favicon/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=/images/favicon/favicon.ico><meta name=msapplication-TileColor content="#2b5797"><meta name=msapplication-config content="/images/favicon/browserconfig.xml"><meta name=theme-color content="#ffffff"><link rel=icon type=image/svg+xml href=/images/favicon/favicon.svg></head><body data-theme=light class=notransition><script src=http://blog.pengyuc.com/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Advanced Array Methods</h1><div class=post-meta><time datetime=2018-07-20T04:26:39+00:00 itemprop=datePublished>Jul 20, 2018</time></div></header><div class=page-content><p>在此附上 Elie Schoppik 講師的
<a href=http://webdev.slides.com/eschoppik/advanced-array-methods#/>slides</a></p><h1 id=陣列迭代>陣列迭代</h1><p>在 JavaScript 中，callback 是一種常見的函式，這篇文章想要對 JS 中幾種常見迭代
（iterate）陣列的方式做個初步的介紹。</p><p>主要函式有以下幾種，使用它們可以使程式碼變得更加整潔、清楚！</p><ol><li><code>forEach</code></li><li><code>map</code></li><li><code>filter</code></li><li><code>some</code></li><li><code>every</code></li><li><code>reduce</code></li></ol><h2 id=foreach>forEach</h2><ul><li><p>執行步驟：</p><ol><li>迭代整個陣列</li><li>對每一個值（value）執行一次 callback</li><li>回傳 <code>undefined</code></li></ol></li><li><p>運行機制：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>forEach</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>callback</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=o>++</span><span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>callback</span><span class=p>(</span><span class=nx>arr</span><span class=p>[</span><span class=nx>i</span><span class=p>],</span> <span class=nx>i</span><span class=p>,</span> <span class=nx>arr</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul><p>以下讓我們透過例子來深入了解 <code>forEach</code> 的奧妙！</p><ol><li><p>Write a function called <code>doubleValues</code> which accepts an array and returns a
new array with all the values in the array passed to the function doubled.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>doubleValues</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [2, 4, 6]
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>doubleValues</span><span class=p>([</span><span class=mi>5</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>10</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [10, 2, 4, 6, 20]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>doubleValues</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>newArr</span> <span class=o>=</span> <span class=p>[];</span>
</span></span><span class=line><span class=cl>  <span class=nx>arr</span><span class=p>.</span><span class=nx>forEach</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>newArr</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>val</span> <span class=o>*</span> <span class=mi>2</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>newArr</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>onlyEvenValues</code> which accepts an array and returns a
new array with only the even values in the array passed to the function.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>onlyEvenValues</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [2]
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>onlyEvenValues</span><span class=p>([</span><span class=mi>5</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>10</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [2, 10]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>onlyEvenValues</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>newArr</span> <span class=o>=</span> <span class=p>[];</span>
</span></span><span class=line><span class=cl>  <span class=nx>arr</span><span class=p>.</span><span class=nx>forEach</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>val</span> <span class=o>%</span> <span class=mi>2</span> <span class=o>===</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>newArr</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>val</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>newArr</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>showFirstAndLast</code> which accepts an array of strings
and returns a new array with only the first and last character of each
string.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>showFirstAndLast</span><span class=p>([</span><span class=s2>&#34;colt&#34;</span><span class=p>,</span> <span class=s2>&#34;matt&#34;</span><span class=p>,</span> <span class=s2>&#34;tim&#34;</span><span class=p>,</span> <span class=s2>&#34;udemy&#34;</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [&#39;ct&#39;, &#39;mt&#39;, &#39;tm&#39;, &#39;uy&#39;]
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>showFirstAndLast</span><span class=p>([</span><span class=s2>&#34;hi&#34;</span><span class=p>,</span> <span class=s2>&#34;goodbye&#34;</span><span class=p>,</span> <span class=s2>&#34;smile&#34;</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [&#39;hi&#39;, &#39;ge&#39;, &#39;se&#39;]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>showFirstAndLast</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>newArr</span> <span class=o>=</span> <span class=p>[];</span>
</span></span><span class=line><span class=cl>  <span class=nx>arr</span><span class=p>.</span><span class=nx>forEach</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>newArr</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>val</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=nx>val</span><span class=p>[</span><span class=nx>val</span><span class=p>.</span><span class=nx>length</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]));</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>newArr</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>addKeyAndValue</code> which accepts an array of objects, a
key, and a value and returns the array passed to the function with the new
key and value added for each object.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>addKeyAndValue</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>[{</span> <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;Elie&#34;</span> <span class=p>},</span> <span class=p>{</span> <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;Colt&#34;</span> <span class=p>}],</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;title&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;instructor&#34;</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// [{ name: &#39;Elie&#39;, title: &#39;instructor&#39; },
</span></span></span><span class=line><span class=cl><span class=c1>//  { name: &#39;Colt&#39;, title: &#39;instructor&#39; }]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>addKeyAndValue</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>key</span><span class=p>,</span> <span class=nx>value</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>arr</span><span class=p>.</span><span class=nx>forEach</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>(</span><span class=nx>val</span><span class=p>[</span><span class=nx>key</span><span class=p>]</span> <span class=o>=</span> <span class=nx>value</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>vowelCount</code> which accepts a string and returns an
object with the keys as the vowel and the values as the number of times the
vowel appears in the string. This function should be case insensitive so a
lowercase letter and uppercase letter should count.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>vowelCount</span><span class=p>(</span><span class=s2>&#34;Elie&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// { e: 2, i: 1 }
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>vowelCount</span><span class=p>(</span><span class=s2>&#34;Colt&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// { o: 1 }
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>vowelCount</span><span class=p>(</span><span class=s2>&#34;hmmm&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// {};
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>vowelCount</span><span class=p>(</span><span class=s2>&#34;I Am awesome and so are you&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// { i: 1, a: 4, e: 3, o: 3, u: 1 }
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>vowelCount</span><span class=p>(</span><span class=nx>str</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>obj</span> <span class=o>=</span> <span class=p>{};</span>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>vowels</span> <span class=o>=</span> <span class=s2>&#34;aeiou&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>str</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>toLowerCase</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>split</span><span class=p>(</span><span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>forEach</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=p>(</span><span class=nx>vowels</span><span class=p>.</span><span class=nx>indexOf</span><span class=p>(</span><span class=nx>val</span><span class=p>)</span> <span class=o>!==</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nx>obj</span><span class=p>[</span><span class=nx>val</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=o>++</span><span class=nx>obj</span><span class=p>[</span><span class=nx>val</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nx>obj</span><span class=p>[</span><span class=nx>val</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>obj</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li></ol><h2 id=map>map</h2><ul><li><p>執行步驟：</p><ol><li>創建一個新的陣列（newArr）</li><li>迭代原本的陣列（arr）</li><li>對每一個值（value）執行一次 callback</li><li>將 callback 函式回傳的結果加入步驟一所建立的陣列（newArr）</li><li>回傳 newArr</li></ol></li><li><p>運行機制：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>map</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>callback</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>newArr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=o>++</span><span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>newArr</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>callback</span><span class=p>(</span><span class=nx>arr</span><span class=p>[</span><span class=nx>i</span><span class=p>],</span> <span class=nx>i</span><span class=p>,</span> <span class=nx>arr</span><span class=p>));</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>newArr</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul><p>我們可以發現，透過 map，我們不需要再自行建立陣列，這會使的程式碼變得非常潔簡，由
其是搭配 1-line arrow function 時！</p><p>一樣透過以下幾個例子，讓大家細細品嘗 <code>map</code> 比 <code>forEach</code> 強大的地方！</p><ol><li><p>Write a function called <code>doubleValues</code> which accepts an array and returns a
new array with all the values in the array passed to the function doubled.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>doubleValues</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [2, 4, 6]
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>doubleValues</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=o>-</span><span class=mi>2</span><span class=p>,</span> <span class=o>-</span><span class=mi>3</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [2, -4, -6]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>doubleValues</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>map</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span> <span class=o>*</span> <span class=mi>2</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>valTimesIndex</code> which accepts an array and returns a
new array with each value multiplied by the index it is currently at in the
array.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>valTimesIndex</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [0, 2, 6]
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>valTimesIndex</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=o>-</span><span class=mi>2</span><span class=p>,</span> <span class=o>-</span><span class=mi>3</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [0, -2, -6]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>valTimesIndex</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>map</span><span class=p>((</span><span class=nx>val</span><span class=p>,</span> <span class=nx>i</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span> <span class=o>*</span> <span class=nx>i</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>extractKey</code> which accepts an array of objects and
some key and returns a new array with the value of that key in each object.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>extractKey</span><span class=p>([{</span> <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;Elie&#34;</span> <span class=p>},</span> <span class=p>{</span> <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;Colt&#34;</span> <span class=p>}],</span> <span class=s2>&#34;name&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// [&#39;Elie&#39;, &#39;Colt&#39;]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>extractKey</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>key</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>map</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span><span class=p>[</span><span class=nx>key</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>extractFullName</code> which accepts an array of objects
and returns a new array with the value of the key with a name of &lsquo;first&rsquo; and
the value of a key with the name of &rsquo;last&rsquo; in each object, concatenated
together with a space.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>extractFullName</span><span class=p>([</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Elie&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Schoppik&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Colt&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Steele&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [&#39;Elie Schoppik&#39;, &#39;Colt Steele&#39;]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>extractFullName</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>map</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=sb>`</span><span class=si>${</span><span class=nx>val</span><span class=p>.</span><span class=nx>first</span><span class=si>}</span><span class=sb> </span><span class=si>${</span><span class=nx>val</span><span class=p>.</span><span class=nx>last</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li></ol><h2 id=filter>filter</h2><ul><li><p>執行步驟：</p><ol><li>創建一個新的陣列（newArr）</li><li>迭代原本的陣列（arr）</li><li>對每一個值（value）執行一次 callback<ul><li>若 callback 回傳 <code>true</code>，將 value 加入步驟一所建立的陣列（newArr）</li><li>若 callback 回傳 <code>false</code>，continue</li></ul></li><li>回傳 newArr</li></ol></li><li><p>運行機制：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>filter</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>callback</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>newArr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=o>++</span><span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>callback</span><span class=p>(</span><span class=nx>arr</span><span class=p>[</span><span class=nx>i</span><span class=p>],</span> <span class=nx>i</span><span class=p>,</span> <span class=nx>arr</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>newArr</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>arr</span><span class=p>[</span><span class=nx>i</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>newArr</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul><p>例子：</p><ol><li><p>Write a function called <code>filterByValue</code> which accepts an array of objects and
a key and returns a new array with all the objects that contain that key.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>filterByValue</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Elie&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Schoppik&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Colt&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Steele&#34;</span><span class=p>,</span> <span class=nx>isCatOwner</span><span class=o>:</span> <span class=kc>true</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;isCatOwner&#34;</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// [{ first: &#39;Colt&#39;, last: &#39;Steele&#39;, isCatOwner: true }]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>filterByValue</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>key</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>filter</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span><span class=p>[</span><span class=nx>key</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>find</code> which accepts an array and a value and returns
the first element in the array that has the same value as the second
parameter or undefined if the value is not found in the array.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>find</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>5</span><span class=p>],</span> <span class=mi>3</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// 3
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>find</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>5</span><span class=p>],</span> <span class=mi>10</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// undefined
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>find</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>searchValue</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>filter</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span> <span class=o>===</span> <span class=nx>searchValue</span><span class=p>)[</span><span class=mi>0</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>findInObj</code> which accepts an array of objects, a key,
and some value to search for and returns the first found value in the array.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>findInObj</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Elie&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Schoppik&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Tim&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Garcia&#34;</span><span class=p>,</span> <span class=nx>isCatOwner</span><span class=o>:</span> <span class=kc>true</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Colt&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Steele&#34;</span><span class=p>,</span> <span class=nx>isCatOwner</span><span class=o>:</span> <span class=kc>true</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;isCatOwner&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// { first: &#39;Tim&#39;, last: &#39;Garcia&#39;, isCatOwner: true}
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>findInObj</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>key</span><span class=p>,</span> <span class=nx>searchValue</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>filter</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span><span class=p>[</span><span class=nx>key</span><span class=p>]</span> <span class=o>===</span> <span class=nx>searchValue</span><span class=p>)[</span><span class=mi>0</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>removeVowels</code> which accepts a string and returns a
new string with all of the vowels (both uppercased and lowercased) removed.
Every character in the new string should be lowercased.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>removeVowels</span><span class=p>(</span><span class=s2>&#34;Elie&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// &#39;l&#39;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>removeVowels</span><span class=p>(</span><span class=s2>&#34;TIM&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// &#39;tm&#39;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>removeVowels</span><span class=p>(</span><span class=s2>&#34;ZZZZZZ&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// &#39;zzzzzz&#39;
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>removeVowels</span><span class=p>(</span><span class=nx>str</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>vowels</span> <span class=o>=</span> <span class=s2>&#34;aeiou&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>str</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>toLowerCase</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>split</span><span class=p>(</span><span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>filter</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>vowels</span><span class=p>.</span><span class=nx>indexOf</span><span class=p>(</span><span class=nx>val</span><span class=p>)</span> <span class=o>===</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=s2>&#34;&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>doubleOddNumbers</code> which accepts an array and returns
a new array with all of the odd numbers doubled (HINT - you can use map and
fitler to double and then filter the odd numbers).</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>doubleOddNumbers</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>5</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// [2, 6, 10]
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>doubleOddNumbers</span><span class=p>([</span><span class=mi>4</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>4</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// []
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>doubleOddNumbers</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>filter</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span> <span class=o>%</span> <span class=mi>2</span> <span class=o>===</span> <span class=mi>1</span><span class=p>).</span><span class=nx>map</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span> <span class=o>*</span> <span class=mi>2</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li></ol><h2 id=some>some</h2><ul><li><p>執行步驟：</p><ol><li>迭代原本的陣列（arr）</li><li>對每一個值（value）執行一次 callback<ul><li>若至少有一個 callback 回傳 <code>true</code>，則回傳 <code>true</code></li><li>否則，回傳 <code>false</code></li></ul></li></ol></li><li><p>運行機制：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>some</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>callback</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=o>++</span><span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>callback</span><span class=p>(</span><span class=nx>arr</span><span class=p>[</span><span class=nx>i</span><span class=p>],</span> <span class=nx>i</span><span class=p>,</span> <span class=nx>arr</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=kc>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=kc>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul><h2 id=every>every</h2><ul><li><p>執行步驟：</p><ol><li>迭代原本的陣列（arr）</li><li>對每一個值（value）執行一次 callback<ul><li>若至少有一個 callback 回傳 <code>false</code>，則回傳 <code>fale</code></li><li>否則，回傳 <code>true</code></li></ul></li></ol></li><li><p>運行機制：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>every</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>callback</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=o>++</span><span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>callback</span><span class=p>(</span><span class=nx>arr</span><span class=p>[</span><span class=nx>i</span><span class=p>],</span> <span class=nx>i</span><span class=p>,</span> <span class=nx>arr</span><span class=p>)</span> <span class=o>===</span> <span class=kc>false</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=kc>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=kc>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul><p>以下我們一樣透過例子來看如何實作 <code>some</code> 和 <code>every</code>：</p><ol><li><p>Write a function called <code>hasOddNumber</code> which accepts an array and returns
<code>true</code> if the array contains at least one odd number, otherwise it returns
<code>false</code>.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>hasOddNumber</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>4</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// true
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>hasOddNumber</span><span class=p>([</span><span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>4</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// false
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>hasOddNumber</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>some</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span> <span class=o>%</span> <span class=mi>2</span> <span class=o>===</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>hasAZero</code> which accepts a number and returns <code>true</code>
if that number contains at least one zero. Otherwise, the function should
return <code>false</code>.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>hasAZero</span><span class=p>(</span><span class=mi>3332123213101232321</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// true
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>hasAZero</span><span class=p>(</span><span class=mi>1212121</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// false
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>hasAZero</span><span class=p>(</span><span class=nx>num</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>num</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>toString</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>split</span><span class=p>(</span><span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>some</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span> <span class=o>===</span> <span class=s2>&#34;0&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>hasOnlyOddNumbers</code> which accepts an array and
returns <code>true</code> if every single number in the array is odd. If any of the
values in the array are not odd, the function should return <code>false</code>.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>hasOnlyOddNumbers</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>7</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// false
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>hasOnlyOddNumbers</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>7</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// false
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>hasOnlyOddNumbers</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>every</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span> <span class=o>%</span> <span class=mi>2</span> <span class=o>===</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>hasNoDuplicates</code> which accepts an array and returns
<code>true</code> if there are no duplicate values (more than one element in the array
that has the same value as another). If there are any duplicates, the
function should return <code>false</code>.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>hasNoDuplicates</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>1</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// false
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>hasNoDuplicates</span><span class=p>([</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// true
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>hasNoDuplicates</span><span class=p>(</span><span class=nx>arr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>every</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>indexOf</span><span class=p>(</span><span class=nx>val</span><span class=p>)</span> <span class=o>===</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>lastIndexOf</span><span class=p>(</span><span class=nx>val</span><span class=p>));</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>hasCertainKey</code> which accepts an array of objects and
a key, and returns <code>true</code> if every single object in the array contains that
key. Otherwise it should return <code>false</code>.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>arr</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>title</span><span class=o>:</span> <span class=s2>&#34;Instructor&#34;</span><span class=p>,</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Elie&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Schoppik&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>title</span><span class=o>:</span> <span class=s2>&#34;Instructor&#34;</span><span class=p>,</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Tim&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Garcia&#34;</span><span class=p>,</span> <span class=nx>isCatOwner</span><span class=o>:</span> <span class=kc>true</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>title</span><span class=o>:</span> <span class=s2>&#34;Instructor&#34;</span><span class=p>,</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Matt&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Lane&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>title</span><span class=o>:</span> <span class=s2>&#34;Instructor&#34;</span><span class=p>,</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Colt&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Steele&#34;</span><span class=p>,</span> <span class=nx>isCatOwner</span><span class=o>:</span> <span class=kc>true</span> <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>hasCertainKey</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=s2>&#34;first&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// true
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>hasCertainKey</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=s2>&#34;isCatOwner&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// false
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>hasCertainKey</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>key</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>every</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>key</span> <span class=k>in</span> <span class=nx>val</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>hasCertainValue</code> which accepts an array of objects
and a key, and a value, and returns <code>true</code> if every single object in the
array contains that value for the specific key. Otherwise it should return
<code>false</code>.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>let</span> <span class=nx>arr</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>title</span><span class=o>:</span> <span class=s2>&#34;Instructor&#34;</span><span class=p>,</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Elie&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Schoppik&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>title</span><span class=o>:</span> <span class=s2>&#34;Instructor&#34;</span><span class=p>,</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Tim&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Garcia&#34;</span><span class=p>,</span> <span class=nx>isCatOwner</span><span class=o>:</span> <span class=kc>true</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>title</span><span class=o>:</span> <span class=s2>&#34;Instructor&#34;</span><span class=p>,</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Matt&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Lane&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span> <span class=nx>title</span><span class=o>:</span> <span class=s2>&#34;Instructor&#34;</span><span class=p>,</span> <span class=nx>first</span><span class=o>:</span> <span class=s2>&#34;Colt&#34;</span><span class=p>,</span> <span class=nx>last</span><span class=o>:</span> <span class=s2>&#34;Steele&#34;</span><span class=p>,</span> <span class=nx>isCatOwner</span><span class=o>:</span> <span class=kc>true</span> <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>hasCertainValue</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=s2>&#34;title&#34;</span><span class=p>,</span> <span class=s2>&#34;Instructor&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// true
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>hasCertainValue</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=s2>&#34;first&#34;</span><span class=p>,</span> <span class=s2>&#34;Elie&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// false
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>hasCertainValue</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>key</span><span class=p>,</span> <span class=nx>searchValue</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>every</span><span class=p>((</span><span class=nx>val</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>val</span><span class=p>[</span><span class=nx>key</span><span class=p>]</span> <span class=o>===</span> <span class=nx>searchValue</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li></ol><h2 id=reduce>reduce</h2><ul><li><p>執行步驟</p><ol><li>參數：<ul><li>1.（必要）callback 函式</li><li>1.（可有可無）第二個參數（optional parameter）</li></ul></li><li>迭代原本的陣列（<code>arr</code>）</li><li>對每一個值（value）執行一次 callback<ul><li>若有提供 optional parameter 的話，callback 的第一個參數便是該 optional
parameter</li><li>否則，則是 <code>arr[0]</code>，也就是第 0 個 value</li><li>通常我們稱呼 callback 的第一個參數為 &lsquo;accumulator&rsquo;，常用縮寫為 acc</li></ul></li><li>每次從 callback 回傳的值，變成為新的 accumulator！</li></ol></li></ul><p>本文最後介紹的 <code>reduce</code> 和前面任何一個函式執行方式有著很大的差異，需要透過不停的
練習才能熟能生巧，因為難度較高，讓我們先看幾個範例：</p><ol><li><p>無 optional parameter，最後回傳結果為 <code>6</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>arr</span> <span class=o>=</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=nx>arr</span><span class=p>.</span><span class=nx>reduce</span><span class=p>((</span><span class=nx>acc</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>acc</span> <span class=o>+</span> <span class=nx>next</span><span class=p>);</span>
</span></span></code></pre></div><table><thead><tr><th style=text-align:center>accumulator</th><th style=text-align:center>nextValue</th><th style=text-align:center>returned value</th></tr></thead><tbody><tr><td style=text-align:center>1</td><td style=text-align:center>2</td><td style=text-align:center>3</td></tr><tr><td style=text-align:center>3</td><td style=text-align:center>3</td><td style=text-align:center>6</td></tr></tbody></table></li><li><p>有 optional parameter，最後回傳結果為 <code>16</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>arr</span> <span class=o>=</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=nx>arr</span><span class=p>.</span><span class=nx>reduce</span><span class=p>((</span><span class=nx>acc</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>acc</span> <span class=o>+</span> <span class=nx>next</span><span class=p>,</span> <span class=mi>10</span><span class=p>);</span>
</span></span></code></pre></div><table><thead><tr><th style=text-align:center>accumulator</th><th style=text-align:center>nextValue</th><th style=text-align:center>returned value</th></tr></thead><tbody><tr><td style=text-align:center>10</td><td style=text-align:center>1</td><td style=text-align:center>11</td></tr><tr><td style=text-align:center>11</td><td style=text-align:center>2</td><td style=text-align:center>13</td></tr><tr><td style=text-align:center>13</td><td style=text-align:center>3</td><td style=text-align:center>16</td></tr></tbody></table></li></ol><p>從範例中可以發現，透過 <code>reduce</code> 來加總整個陣列是非常方便的。</p><p>以下再多看幾題練習題吧！</p><ol><li><p>Write a function called <code>extractValue</code> which accepts an array of objects and
a key and returns a new array with the value of each object at the key.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kr>const</span> <span class=nx>arr</span> <span class=o>=</span> <span class=p>[{</span> <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;Elie&#34;</span> <span class=p>},</span> <span class=p>{</span> <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;Colt&#34;</span> <span class=p>}];</span>
</span></span><span class=line><span class=cl><span class=nx>extractValue</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=s2>&#34;name&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// [&#39;Elie&#39;, &#39;Colt&#39;]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>extractValue</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>key</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>reduce</span><span class=p>((</span><span class=nx>acc</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>acc</span><span class=p>.</span><span class=nx>push</span><span class=p>(</span><span class=nx>next</span><span class=p>[</span><span class=nx>key</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>acc</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span> <span class=p>[]);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>vowelCount</code> which accepts a string and returns an
object with the keys as the vowel and the values as the number of times the
vowel appears in the string. This function should be case insensitive so a
lowercase letter and uppercase letter should count</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>vowelCount</span><span class=p>(</span><span class=s2>&#34;Elie&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// { e: 2, i: 1 }
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>vowelCount</span><span class=p>(</span><span class=s2>&#34;Colt&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// { o: 1 }
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>vowelCount</span><span class=p>(</span><span class=s2>&#34;hmmm&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// {};
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>vowelCount</span><span class=p>(</span><span class=s2>&#34;I Am awesome and so are you&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// { i: 1, a: 4, e: 3, o: 3, u: 1 }
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>vowelCount</span><span class=p>(</span><span class=nx>str</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>vowels</span> <span class=o>=</span> <span class=s2>&#34;aeiou&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>str</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>toLowerCase</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>split</span><span class=p>(</span><span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=nx>reduce</span><span class=p>((</span><span class=nx>acc</span><span class=p>,</span> <span class=nx>next</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=p>(</span><span class=nx>vowels</span><span class=p>.</span><span class=nx>indexOf</span><span class=p>(</span><span class=nx>next</span><span class=p>)</span> <span class=o>!==</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nx>acc</span><span class=p>[</span><span class=nx>next</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=o>++</span><span class=nx>acc</span><span class=p>[</span><span class=nx>next</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nx>acc</span><span class=p>[</span><span class=nx>next</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>acc</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span> <span class=p>{});</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>addKeyAndValue</code> which accepts an array of objects, a
key, and a value and returns the array passed to the function with the new
key and value added for each object.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>addKeyAndValue</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>[{</span> <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;Elie&#34;</span> <span class=p>},</span> <span class=p>{</span> <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;Colt&#34;</span> <span class=p>}],</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;title&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;instructor&#34;</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// [{ name: &#39;Elie&#39;, title: &#39;instructor&#39; },
</span></span></span><span class=line><span class=cl><span class=c1>//  { name: &#39;Colt&#39;, title: &#39;instructor&#39; }]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>addKeyAndValue</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>key</span><span class=p>,</span> <span class=nx>value</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>reduce</span><span class=p>((</span><span class=nx>acc</span><span class=p>,</span> <span class=nx>next</span><span class=p>,</span> <span class=nx>i</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>acc</span><span class=p>[</span><span class=nx>i</span><span class=p>][</span><span class=nx>key</span><span class=p>]</span> <span class=o>=</span> <span class=nx>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>acc</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span> <span class=nx>arr</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li><li><p>Write a function called <code>partition</code> which accepts an array and a callback and
returns an array with two arrays inside of it. The partition function should
run the callback function on each value in the array and if the result of the
callback function at that specific value is true, the value should be placed
in the first subarray. If the result of the callback function at that
specific value is false, the value should be placed in the second subarray.</p><ul><li><p>Examples:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>isEven</span><span class=p>(</span><span class=nx>val</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>val</span> <span class=o>%</span> <span class=mi>2</span> <span class=o>===</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>arr</span> <span class=o>=</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>6</span><span class=p>,</span> <span class=mi>7</span><span class=p>,</span> <span class=mi>8</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=nx>partition</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>isEven</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// [[2, 4, 6, 8], [1, 3, 5, 7]];
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>isLongerThanThreeCharacters</span><span class=p>(</span><span class=nx>val</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>val</span><span class=p>.</span><span class=nx>length</span> <span class=o>&gt;</span> <span class=mi>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>names</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;Elie&#34;</span><span class=p>,</span> <span class=s2>&#34;Colt&#34;</span><span class=p>,</span> <span class=s2>&#34;Tim&#34;</span><span class=p>,</span> <span class=s2>&#34;Matt&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=nx>partition</span><span class=p>(</span><span class=nx>names</span><span class=p>,</span> <span class=nx>isLongerThanThreeCharacters</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// [[&#39;Elie&#39;, &#39;Colt&#39;, &#39;Matt&#39;], [&#39;Tim&#39;]]
</span></span></span></code></pre></div></li><li><p>Solution:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>partition</span><span class=p>(</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>callback</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>arr</span><span class=p>.</span><span class=nx>reduce</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nx>acc</span><span class=p>,</span> <span class=nx>next</span><span class=p>,</span> <span class=nx>i</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=p>(</span><span class=nx>callback</span><span class=p>(</span><span class=nx>next</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>acc</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=nx>push</span><span class=p>(</span><span class=nx>next</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>acc</span><span class=p>[</span><span class=mi>1</span><span class=p>].</span><span class=nx>push</span><span class=p>(</span><span class=nx>next</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>acc</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>[[],</span> <span class=p>[]]</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></li></ul></li></ol><p>以上就是幾個重要常見的 Array Methods！</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://www.linkedin.com/in/pengyuc target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a href=https://github.com/walkccc target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div><small class=footer_copyright>© 2023 Peng-Yu Chen.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><script src=http://blog.pengyuc.com/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js></script></body></html>